<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <link rel="stylesheet" href="../css/main.css" >
  
  <title>Lemon-Aid Stand</title>
  <style>
    /* Defines the main wrapper style */
    .loaderWrapper {
      position: fixed;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      display: flex;
      align-content: center;
      justify-content: center;
      align-items: center;
      justify-items: center;

      box-sizing: border-box;
      background-color: white;
      border: 4px solid #ffd60e;
      border-radius: 0.5rem;
      user-select: none;
    }

    .loaderContent {
      color: black;
      text-align: center;
    }

    .logo{
      width: 150px;
      height: 150px;
    }

    h1{
      font-family: 'Annie Use Your Telescope', cursive;
      font-size: 40px;
    }

    h2{
      font-family: 'Cabin', sans-serif;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="loaderWrapper">
    <div class="loaderContent">
        <h1>Lemon-Aid Stand</h1>
        <img draggable="false" src="../img/icon/logo1.png" class="logo">
        <h2>All-in one toolbox for courseware developers.</h2>
    </div>
  </div>

  <script>
    // You can also require other files to run in this process
    //require('./renderer.js')
  </script>
</body>

</html>